plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//testCompile group: 'junit', name: 'junit', version: '4.12'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

        implementation 'mysql:mysql-connector-java:6.0.6'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
}


test {
    useJUnitPlatform()
}
